HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb://monumentos_db:1ZtH3xqa5SIBPb04@cluster0-shard-00-00.egkb6.mongodb.net:27017,cluster0-shard-00-01.egkb6.mongodb.net:27017,cluster0-shard-00-02.egkb6.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-13eeaq-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_NAME=monumentos_db
AWS_ACCESS_KEY_ID=AKIA2THRJ6T73SS65TUM
AWS_ACCESS_SECRET=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
